QMainWindow {
    background-color: #f5f5f5;
}

QLabel {
    color: #333333;
}

QPushButton {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #45a049;
}

QPushButton:pressed {
    background-color: #3d8b40;
}

QPushButton#dangerButton {
    background-color: #f44336;
}

QPushButton#dangerButton:hover {
    background-color: #da190b;
}

QLineEdit, QTextEdit {
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 8px;
    background-color: white;
}

QLineEdit:focus, QTextEdit:focus {
    border: 2px solid #4CAF50;
}

QTableWidget {
    border: 1px solid #cccccc;
    gridline-color: #eeeeee;
    background-color: white;
}

QTableWidget::item {
    padding: 5px;
    border: none;
}

QTableWidget::item:selected {
    background-color: #e8f5e9;
}

QHeaderView::section {
    background-color: #f0f0f0;
    padding: 5px;
    border: 1px solid #cccccc;
    font-weight: bold;
}

QComboBox {
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 5px;
    background-color: white;
}

QSpinBox {
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 5px;
}

QTabWidget::pane {
    border: 1px solid #cccccc;
}

QTabBar::tab {
    background-color: #e0e0e0;
    padding: 8px 20px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #4CAF50;
    color: white;
}

QMessageBox {
    background-color: #f5f5f5;
}

QMessageBox QLabel {
    color: #333333;
}

QDialog {
    background-color: #f5f5f5;
}
